{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "HOST": "",
    "TIME_OUT": "",
    "FROM": "",
    "TO": "",
    "USER": "",
    "PASSWORD": "",
    "PORT": "",
    "SSL": "",
    "ALIAS": "",
    "ASSUNTO": ""
  }
}